<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>nitrogen12/swisd</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1698</width>
    <height>1184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1466</width>
      <height>1411</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="Visual">
     <attribute name="title">
      <string>Visual</string>
     </attribute>
     <widget class="QOpenGLWidget" name="vis_opengl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1441</width>
        <height>961</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="camera_location_box">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>980</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentText">
       <string>N-AIR</string>
      </property>
      <item>
       <property name="text">
        <string>N-AIR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NE-AIR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E-AIR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SE-AIR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>S-AIR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SW-AIR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>W-AIR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NW-AIR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>N-GROUND</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NE-GROUND</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E-GROUND</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SE-GROUND</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>S-GROUND</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SW_GROUND</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>W-GROUND</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NW-GROUND</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>980</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Camera Loc.</string>
      </property>
     </widget>
     <widget class="QDialogButtonBox" name="res_abrt_can_buttonBox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>980</y>
        <width>156</width>
        <height>23</height>
       </rect>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Abort|QDialogButtonBox::Cancel|QDialogButtonBox::Reset</set>
      </property>
     </widget>
     <widget class="QPushButton" name="vis_play">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>980</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vis_pause">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>980</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
     <widget class="QComboBox" name="audio_sel_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>1020</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>1020</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Audio File</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Sequence">
     <attribute name="title">
      <string>Sequence</string>
     </attribute>
     <widget class="QTreeWidget" name="sequence_tree">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>256</width>
        <height>491</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>START::</string>
       </property>
      </column>
     </widget>
     <widget class="QToolButton" name="settings_seq">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>620</y>
        <width>25</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QListWidget" name="obj_seq_list">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>650</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="tx_seq_spin_double">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>620</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>620</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolBox" name="toolBox_seq">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>380</y>
        <width>261</width>
        <height>461</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="light">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>326</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Light</string>
       </attribute>
       <widget class="QPushButton" name="lighton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>LightON</string>
        </property>
       </widget>
       <widget class="QPushButton" name="lightoff">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>LightOFF</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="transitions">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>376</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Transitions</string>
       </attribute>
       <widget class="QPushButton" name="direct">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Direct</string>
        </property>
       </widget>
       <widget class="QPushButton" name="smooth">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Smooth</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="colors">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>376</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Colors</string>
       </attribute>
       <widget class="QPushButton" name="color">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
       <widget class="QPushButton" name="huesweep">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>HueSweep</string>
        </property>
       </widget>
       <widget class="QPushButton" name="colorpulse">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>ColorPulse</string>
        </property>
       </widget>
       <widget class="QPushButton" name="colorsweep">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>ColorSweep</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="fadin_out">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>376</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Fade In/Out</string>
       </attribute>
       <widget class="QPushButton" name="fadeover">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Fadeover</string>
        </property>
       </widget>
       <widget class="QPushButton" name="fadefromblack">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Fade From Black</string>
        </property>
       </widget>
       <widget class="QPushButton" name="fadetoblack">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Fade To Black</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="animations">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>376</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Animations</string>
       </attribute>
       <widget class="QPushButton" name="flash">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Flash</string>
        </property>
       </widget>
       <widget class="QPushButton" name="linemotion">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>LineMotion</string>
        </property>
       </widget>
       <widget class="QPushButton" name="linemotion_45">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>LineMotion_45</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="seqAdd">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>90</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seqAddAbove">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Above</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seqAddBelow">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Below</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seq_save">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>90</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QDialogButtonBox" name="seq_save_open">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>251</width>
        <height>23</height>
       </rect>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Open|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::Save</set>
      </property>
     </widget>
     <widget class="QPushButton" name="moveup_seq">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>620</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>/\</string>
      </property>
     </widget>
     <widget class="QPushButton" name="movedown_seq">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>620</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>\/</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_47">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>90</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>\/</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_48">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>90</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>/\</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_seq">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>120</y>
        <width>261</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>345</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>330</y>
        <width>46</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply To:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="rack">
     <attribute name="title">
      <string>Rack</string>
     </attribute>
     <widget class="QOpenGLWidget" name="rack_opengl">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>130</y>
        <width>241</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QTreeWidget" name="rackstack_list">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>540</y>
        <width>241</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>RACK::</string>
       </property>
      </column>
     </widget>
     <widget class="QToolBox" name="rackPartsBox">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>320</y>
        <width>221</width>
        <height>411</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="networking_box">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>221</width>
         <height>249</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Networking</string>
       </attribute>
       <widget class="QPushButton" name="_1u_24_patch">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1U 24 Port Patch Panel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_2u_48_patch">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>2U 48 Port Patch Panel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_4u_96_patch">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>4U 96 Port Patch Panel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_1u_16pG_sw_M">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1U 16 Port Gigabit Switch - Managed</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_1u_24pG_sw_M">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1U 24 Port Gigabit Switch - Managed</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_1u_48pG_sw_M_sfp">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1U 48 Port Gigabit Switch - Managed SFP</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_1u_48pG_sw_M_qsfp">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1U 48 Port Gigabit Switch - Managed QSFP</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="servers_box">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Servers</string>
       </attribute>
       <widget class="QPushButton" name="_1u_base">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1U Basic</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_2u_base">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>2U Basic</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_1u_avrx_960k_1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1U AVRX 960K-1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_2u_avrx_960k_2u2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>2U AVRX 960K-2U2</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="controller_toolbox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Controllers</string>
       </attribute>
       <widget class="QPushButton" name="_2u_vk2_60c_light">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>2U VK2 60 Channel Light Controller</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_2u_vk4_120c_light">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>2U VK4 120 Channel Light Controller</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="patch_box">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Patch</string>
       </attribute>
       <widget class="QPushButton" name="_1u_24p_pan_empty_keystoneType">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1U 24 Port Patch Panel Empty Keystone</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_keystone_rj45">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>RJ45 Keystone</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_keystone_xlr">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>XLR Keystone</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_keystone_midi">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>MIDI Connector Keystone</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_keystone_toslink">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>TOSLINK Keystone</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_keystone_coax_bnc">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>BNC/COAX Keystone</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="frame_page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Frame</string>
       </attribute>
       <widget class="QPushButton" name="_12u4pO">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>12U FourPost Open</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_9u4pO">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>9U FourPost Open</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_24u4pO">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>24U FourPost Open</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_48uCD_Hammond">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>48U Closed_Doors_Hammond</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="amplifiers">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Amplifiers</string>
       </attribute>
       <widget class="QPushButton" name="RcfXps16K">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>RCF XPS 16k 4kW</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="rackSave">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rackLoad">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Rack Visualiation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>110</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Unit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>520</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Stack List</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rackUndo">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>240</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Undo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rackRedo">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>260</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Redo</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="rackpart_pte">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>130</y>
        <width>221</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QTreeView" name="treeView">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>130</y>
        <width>281</width>
        <height>346</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>110</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Input/Output</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>345</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>UP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>345</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>DN</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>330</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Position</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>370</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>110</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>File</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>225</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Action</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>110</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Lock</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="audio">
     <attribute name="title">
      <string>Audio</string>
     </attribute>
     <widget class="QOpenGLWidget" name="audio_view">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>711</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QScrollBar" name="positionAudioBar">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>240</y>
        <width>711</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QScrollBar" name="gainScrollBar">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>16</width>
        <height>160</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="audioLoad_btn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QPushButton" name="move_left">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>260</y>
        <width>21</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="move_right">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>260</y>
        <width>21</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>310</y>
        <width>321</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Mixer</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Gain</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Pan</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>20</width>
         <height>111</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>20</width>
         <height>111</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="gain_spinbox_double">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="pan_spinbox">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>140</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDial" name="c_gain">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>41</width>
         <height>51</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="notchesVisible">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QDial" name="o_gain">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>41</width>
         <height>51</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
       <property name="notchTarget">
        <double>3.700000000000000</double>
       </property>
       <property name="notchesVisible">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QDial" name="c_pan">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>41</width>
         <height>51</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="notchTarget">
        <double>10.699999999999999</double>
       </property>
       <property name="notchesVisible">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QDial" name="o_pan">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>41</width>
         <height>51</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="notchTarget">
        <double>10.699999999999999</double>
       </property>
       <property name="notchesVisible">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>L           R</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>L           R</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string> -∞      +5</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string> -∞      +5</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="r_audio_montor_bar">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>21</width>
         <height>71</height>
        </rect>
       </property>
       <property name="value">
        <number>20</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="textDirection">
        <enum>QProgressBar::TopToBottom</enum>
       </property>
      </widget>
      <widget class="QProgressBar" name="l_audio_monitor_bar">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>40</y>
         <width>21</width>
         <height>71</height>
        </rect>
       </property>
       <property name="value">
        <number>20</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Monitor</string>
       </property>
      </widget>
      <widget class="QDial" name="mon_gain">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>120</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="notchesVisible">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>140</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string> -∞      +5</string>
       </property>
      </widget>
      <widget class="QDial" name="mon_pan">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>160</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="notchTarget">
        <double>10.699999999999999</double>
       </property>
       <property name="notchesVisible">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>L       R</string>
       </property>
      </widget>
      <widget class="QSlider" name="verticalSlider">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>95</y>
         <width>22</width>
         <height>160</height>
        </rect>
       </property>
       <property name="sliderPosition">
        <number>79</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksAbove</enum>
       </property>
       <property name="tickInterval">
        <number>0</number>
       </property>
      </widget>
      <widget class="QSlider" name="verticalSlider_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>95</y>
         <width>22</width>
         <height>160</height>
        </rect>
       </property>
       <property name="sliderPosition">
        <number>79</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>70</y>
         <width>66</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>A          B</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>55</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Main MUX</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>125</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>100</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>+5</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>245</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string> -∞</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>-10</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>175</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>-20</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>200</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>-40</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>225</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>-80</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>310</y>
        <width>181</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Sequencing</string>
      </property>
      <widget class="QPushButton" name="add_seqmarker">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="remove_seqmarker">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QPushButton" name="undoseqmarkeraction">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Undo</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>310</y>
        <width>120</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Rack</string>
      </property>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Low Power Mode</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>75</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Program</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>570</y>
        <width>311</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Plugin</string>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="geometry">
        <rect>
         <x>195</x>
         <y>15</y>
         <width>106</width>
         <height>86</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>195</x>
         <y>110</y>
         <width>106</width>
         <height>101</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Disable</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="setup">
     <attribute name="title">
      <string>Setup</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>75</y>
        <width>376</width>
        <height>226</height>
       </rect>
      </property>
      <property name="title">
       <string>Source</string>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>35</y>
         <width>156</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>76</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Source Folder</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>75</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Current Setup Location</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>95</y>
         <width>156</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>485</x>
        <y>75</y>
        <width>551</width>
        <height>226</height>
       </rect>
      </property>
      <property name="title">
       <string>General Propreties</string>
      </property>
      <widget class="QFontComboBox" name="fontComboBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>35</y>
         <width>188</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Font</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>95</y>
         <width>66</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Total Frames</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>115</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>305</y>
        <width>376</width>
        <height>406</height>
       </rect>
      </property>
      <property name="title">
       <string>Plugins</string>
      </property>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>15</y>
         <width>366</width>
         <height>386</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="installed_plug">
        <attribute name="title">
         <string>Installed</string>
        </attribute>
        <widget class="QListWidget" name="listWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>25</y>
           <width>356</width>
           <height>331</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_9">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>0</y>
           <width>56</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Uninstall</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>0</y>
           <width>271</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_10">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>21</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>🔍</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="marketplace_plug">
        <attribute name="title">
         <string>Marketplace</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_8">
         <property name="geometry">
          <rect>
           <x>299</x>
           <y>0</y>
           <width>56</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Install</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>0</y>
           <width>271</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QListWidget" name="listWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>25</y>
           <width>356</width>
           <height>331</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>21</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>🔍</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>485</x>
        <y>305</y>
        <width>551</width>
        <height>406</height>
       </rect>
      </property>
      <property name="title">
       <string>Event</string>
      </property>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Event Date</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Event Time</string>
       </property>
      </widget>
      <widget class="QTimeEdit" name="timeEdit">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>50</y>
         <width>118</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCalendarWidget" name="calendarWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>306</width>
         <height>186</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>715</y>
        <width>936</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>Location / Map</string>
      </property>
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>20</y>
         <width>366</width>
         <height>316</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="installed_plug_2">
        <attribute name="title">
         <string>Installed</string>
        </attribute>
        <widget class="QListWidget" name="listWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>25</y>
           <width>356</width>
           <height>261</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_12">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>0</y>
           <width>56</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>0</y>
           <width>251</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_13">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>21</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>🔍</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_16">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>21</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>↻</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="marketplace_plug_2">
        <attribute name="title">
         <string>Marketplace</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_14">
         <property name="geometry">
          <rect>
           <x>299</x>
           <y>0</y>
           <width>56</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Download</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>0</y>
           <width>271</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QListWidget" name="listWidget_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>25</y>
           <width>356</width>
           <height>261</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_15">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>21</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>🔍</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>415</x>
         <y>25</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Time of Day</string>
       </property>
      </widget>
      <widget class="QTimeEdit" name="timeEdit_2">
       <property name="geometry">
        <rect>
         <x>415</x>
         <y>40</y>
         <width>118</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>415</x>
         <y>85</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Weather</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_7">
       <property name="geometry">
        <rect>
         <x>415</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>25</y>
         <width>376</width>
         <height>306</height>
        </rect>
       </property>
       <property name="title">
        <string>Light Propreties</string>
       </property>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>96</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total # Controllable</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>106</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total # Uncontrollable</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>30</y>
          <width>96</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total # RGB</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>70</y>
          <width>96</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total # W</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>110</y>
          <width>96</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total # UV</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>150</y>
          <width>96</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total # IR</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>190</y>
          <width>96</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total # LASER</string>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>25</y>
          <width>16</width>
          <height>206</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>45</y>
          <width>96</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>96</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_5">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>45</y>
          <width>96</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_6">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>85</y>
          <width>96</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_7">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>125</y>
          <width>96</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_8">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>165</y>
          <width>96</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_9">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>205</y>
          <width>96</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>295</y>
         <width>156</width>
         <height>46</height>
        </rect>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Discard|QDialogButtonBox::Save</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QProgressBar" name="tx_progress">
    <property name="geometry">
     <rect>
      <x>1580</x>
      <y>0</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLCDNumber" name="tx_number_stat">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>0</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>4</number>
    </property>
   </widget>
   <widget class="QTreeView" name="sources_view">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>650</y>
      <width>221</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTreeWidget" name="current_sequence">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>300</y>
      <width>221</width>
      <height>241</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <column>
     <property name="text">
      <string>START::</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>270</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Sequence</string>
    </property>
    <property name="textFormat">
     <enum>Qt::MarkdownText</enum>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>630</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Sources</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>1525</x>
      <y>30</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>1665</x>
      <y>630</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_2">
    <property name="geometry">
     <rect>
      <x>1445</x>
      <y>5</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <zorder>tx_progress</zorder>
   <zorder>tx_number_stat</zorder>
   <zorder>tabWidget</zorder>
   <zorder>sources_view</zorder>
   <zorder>current_sequence</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>doubleSpinBox</zorder>
   <zorder>toolButton</zorder>
   <zorder>toolButton_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1698</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVisual">
    <property name="title">
     <string>Visual</string>
    </property>
    <widget class="QMenu" name="menuRender">
     <property name="title">
      <string>Render</string>
     </property>
     <addaction name="actionImage"/>
     <addaction name="actionVideo"/>
    </widget>
    <widget class="QMenu" name="menuDisplay">
     <property name="title">
      <string>Display</string>
     </property>
     <addaction name="actionRT1"/>
     <addaction name="actionOpenGL"/>
    </widget>
    <addaction name="menuRender"/>
    <addaction name="menuDisplay"/>
   </widget>
   <widget class="QMenu" name="menuSchedule">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>130</y>
      <width>135</width>
      <height>169</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Schedule</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionRemove"/>
    <addaction name="actionReorder"/>
    <addaction name="separator"/>
    <addaction name="actionTransfer"/>
    <addaction name="actionSequence"/>
   </widget>
   <widget class="QMenu" name="menuRack">
    <property name="title">
     <string>Rack</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionPower"/>
    <addaction name="actionSetup"/>
    <addaction name="actionSwitching"/>
    <addaction name="actionData"/>
    <addaction name="actionNetwork"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuAudio">
    <property name="title">
     <string>Audio</string>
    </property>
    <addaction name="actionOpen_File"/>
   </widget>
   <addaction name="menuVisual"/>
   <addaction name="menuSchedule"/>
   <addaction name="menuRack"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAudio"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionPower">
   <property name="text">
    <string>Power</string>
   </property>
  </action>
  <action name="actionSetup">
   <property name="text">
    <string>Setup</string>
   </property>
  </action>
  <action name="actionSwitching">
   <property name="text">
    <string>Switching</string>
   </property>
  </action>
  <action name="actionData">
   <property name="text">
    <string>Data</string>
   </property>
  </action>
  <action name="actionNetwork">
   <property name="text">
    <string>Network</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionReorder">
   <property name="text">
    <string>Reorder</string>
   </property>
  </action>
  <action name="actionTransfer">
   <property name="text">
    <string>Transfer</string>
   </property>
  </action>
  <action name="actionSequence">
   <property name="text">
    <string>Sequence</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionImage">
   <property name="text">
    <string>Image</string>
   </property>
  </action>
  <action name="actionVideo">
   <property name="text">
    <string>Video</string>
   </property>
  </action>
  <action name="actionRT1">
   <property name="text">
    <string>RT1</string>
   </property>
  </action>
  <action name="actionOpenGL">
   <property name="text">
    <string>OpenGL</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File..</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
