<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1702</width>
    <height>1475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1471</width>
      <height>1411</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Visual">
     <attribute name="title">
      <string>Visual</string>
     </attribute>
     <widget class="QOpenGLWidget" name="vis_opengl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1421</width>
        <height>961</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>1240</x>
        <y>980</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentText">
       <string>N-AIR</string>
      </property>
      <item>
       <property name="text">
        <string>N-AIR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NE-AIR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E-AIR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SE-AIR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>S-AIR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SW-AIR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>W-AIR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NW-AIR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>N-GROUND</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NE-GROUND</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E-GROUND</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SE-GROUND</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>S-GROUND</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SW_GROUND</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>W-GROUND</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NW-GROUND</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>980</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Camera Loc.</string>
      </property>
     </widget>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>980</y>
        <width>156</width>
        <height>23</height>
       </rect>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Abort|QDialogButtonBox::Cancel|QDialogButtonBox::Reset</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_39">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>980</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_40">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>980</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>1020</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>1020</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Audio File</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Sequence">
     <attribute name="title">
      <string>Sequence</string>
     </attribute>
     <widget class="QTreeWidget" name="treeWidget_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>256</width>
        <height>491</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>START::</string>
       </property>
      </column>
     </widget>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>620</y>
        <width>25</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>650</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>620</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>620</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>120</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolBox" name="toolBox">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>330</y>
        <width>261</width>
        <height>491</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="light">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>356</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Light</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_31">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>LightON</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_32">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>LightOFF</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="transitions">
       <attribute name="label">
        <string>Transitions</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_50">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Direct</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_51">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Smooth</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="colors">
       <attribute name="label">
        <string>Colors</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_33">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_34">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>HueSweep</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_38">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>ColorPulse</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_49">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>ColorSweep</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="fadin_out">
       <attribute name="label">
        <string>Fade In/Out</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_28">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Fadeover</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_29">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Fade From Black</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_30">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Fade To Black</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="animations">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>356</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Animations</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_35">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Flash</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_36">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>LineMotion</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_37">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>LineMotion_45</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>90</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Above</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Below</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>90</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QDialogButtonBox" name="buttonBox_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>251</width>
        <height>23</height>
       </rect>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Open|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::Save</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_45">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>620</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>/\</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_46">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>620</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>\/</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_47">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>90</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>\/</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_48">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>90</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>/\</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="rack">
     <attribute name="title">
      <string>Rack</string>
     </attribute>
     <widget class="QOpenGLWidget" name="rack_opengl">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>130</y>
        <width>241</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QTreeWidget" name="treeWidget_3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>540</y>
        <width>241</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>RACK::</string>
       </property>
      </column>
     </widget>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>130</y>
        <width>221</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolBox" name="rackPartsBox">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>310</y>
        <width>221</width>
        <height>411</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="networking_box">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>221</width>
         <height>276</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Networking</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1U 24 Port Patch Panel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>2U 48 Port Patch Panel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>4U 96 Port Patch Panel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1U 16 Port Gigabit Switch - Managed</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_13">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1U 24 Port Gigabit Switch - Managed</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1U 48 Port Gigabit Switch - Managed SFP</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1U 48 Port Gigabit Switch - Managed QSFP</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="servers_box">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>221</width>
         <height>276</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Servers</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1U Basic</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>2U Basic</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1U AVRX 960K-1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>2U AVRX 960K-2U2</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="controller_toolbox">
       <attribute name="label">
        <string>Controllers</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_16">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>2U VK2 60 Channel Light Controller</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>2U VK4 120 Channel Light Controller</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="patch_box">
       <attribute name="label">
        <string>Patch</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1U 24 Port Patch Panel Empty Keystone</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>RJ45 Keystone</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>XLR Keystone</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_21">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>MIDI Connector Keystone</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_22">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>TOSLINK Keystone</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_23">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>BNC/COAX Keystone</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="frame_page">
       <attribute name="label">
        <string>Frame</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_24">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>12U FourPost Open</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_25">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>9U FourPost Open</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_26">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>24U FourPost Open</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_27">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>48U Closed_Doors_Hammond</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_41">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_42">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Rack Visualiation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>110</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Unit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>520</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Stack List</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_43">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>240</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Undo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_44">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>260</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Redo</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="audio">
     <attribute name="title">
      <string>Audio</string>
     </attribute>
     <widget class="QOpenGLWidget" name="openGLWidget">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>711</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="setup">
     <attribute name="title">
      <string>Setup</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>1580</x>
      <y>0</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>0</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>4</number>
    </property>
   </widget>
   <widget class="QTreeView" name="sources_view">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>650</y>
      <width>221</width>
      <height>351</height>
     </rect>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>300</y>
      <width>221</width>
      <height>241</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <column>
     <property name="text">
      <string>START::</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>270</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Sequence</string>
    </property>
    <property name="textFormat">
     <enum>Qt::MarkdownText</enum>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>630</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Sources</string>
    </property>
   </widget>
   <zorder>progressBar</zorder>
   <zorder>lcdNumber</zorder>
   <zorder>tabWidget</zorder>
   <zorder>sources_view</zorder>
   <zorder>treeWidget</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1702</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVisual">
    <property name="title">
     <string>Visual</string>
    </property>
    <widget class="QMenu" name="menuRender">
     <property name="title">
      <string>Render</string>
     </property>
     <addaction name="actionImage"/>
     <addaction name="actionVideo"/>
    </widget>
    <widget class="QMenu" name="menuDisplay">
     <property name="title">
      <string>Display</string>
     </property>
     <addaction name="actionRT1"/>
     <addaction name="actionOpenGL"/>
    </widget>
    <addaction name="menuRender"/>
    <addaction name="menuDisplay"/>
   </widget>
   <widget class="QMenu" name="menuSchedule">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>130</y>
      <width>138</width>
      <height>169</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Schedule</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionRemove"/>
    <addaction name="actionReorder"/>
    <addaction name="separator"/>
    <addaction name="actionTransfer"/>
    <addaction name="actionSequence"/>
   </widget>
   <widget class="QMenu" name="menuRack">
    <property name="title">
     <string>Rack</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionPower"/>
    <addaction name="actionSetup"/>
    <addaction name="actionSwitching"/>
    <addaction name="actionData"/>
    <addaction name="actionNetwork"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuAudio">
    <property name="title">
     <string>Audio</string>
    </property>
    <addaction name="actionOpen_File"/>
   </widget>
   <addaction name="menuVisual"/>
   <addaction name="menuSchedule"/>
   <addaction name="menuRack"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAudio"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionPower">
   <property name="text">
    <string>Power</string>
   </property>
  </action>
  <action name="actionSetup">
   <property name="text">
    <string>Setup</string>
   </property>
  </action>
  <action name="actionSwitching">
   <property name="text">
    <string>Switching</string>
   </property>
  </action>
  <action name="actionData">
   <property name="text">
    <string>Data</string>
   </property>
  </action>
  <action name="actionNetwork">
   <property name="text">
    <string>Network</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionReorder">
   <property name="text">
    <string>Reorder</string>
   </property>
  </action>
  <action name="actionTransfer">
   <property name="text">
    <string>Transfer</string>
   </property>
  </action>
  <action name="actionSequence">
   <property name="text">
    <string>Sequence</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionImage">
   <property name="text">
    <string>Image</string>
   </property>
  </action>
  <action name="actionVideo">
   <property name="text">
    <string>Video</string>
   </property>
  </action>
  <action name="actionRT1">
   <property name="text">
    <string>RT1</string>
   </property>
  </action>
  <action name="actionOpenGL">
   <property name="text">
    <string>OpenGL</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File..</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
