.header {

}

.object {

}

.keyframes {
}

.text {
    define glide {
        args: azimuth,elevation,speedA,speedE
        exec {
            while rotY neq azimuth and elevation neq rotX {
                if azimuth-rotY gtr 0 {
                    rotY: += speedA
                }
                else if azimuth-rotY lss 0 {
                    rotY: -= speedA
                }

                if elevation-rotX gtr 0 {
                    rotX: += speedE
                }
                else if elevation-rotX lss 0 {
                    rotX: -= speedE
                }
            }
        }
    }
}